.main-box{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

}

.content{
    grid-column: 6 / 12;
    background-color: #ffffff;
    border-radius: var(--big-border-radius);
    display: grid;
    justify-content: center;
    grid-template-columns: 80%;
    row-gap: var(--hight-input-field);
    padding-top: var(--hight-input-field);
    padding-bottom: var(--hight-input-field);
    font-family: "Roboto", sans-serif;
}

.content .label{
    text-align: center;
    font-weight: 500;
}

.sub-box{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: calc(100vh * 0.0178);
}


.sub-box .reset{
    text-decoration: none;
    color: #8c8c8c;
}

.sub-box .reset:hover{
    color: #1890ff;
}
