
.profile {
  padding: 24px 0; }
  .profile .default-toggle__label {
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .profile__title {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 14px;
    margin-bottom: 24px; }
    .profile__title button {
      color: #a9a9a9;
        border: none;
      -webkit-transition: 0.15s;
      transition: 0.15s;
      font-size: 14px;
      line-height: 22px; }
      .profile__title button:hover {
        color: #1890FF; }

.profile-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  width: 100%; }
  .profile-grid__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
    width: 100%;
    overflow: hidden; }

.profile-item {
  background: #ffffff;
  border-radius: 8px;
  font-family: "Roboto", sans-serif; }
  .profile-item__inner-block {
    padding: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 24px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .profile-item__title-wrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px; }
  .profile-item__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px; }
  .profile-item__txt {
    font-size: 14px;
    font-weight: 400;
    line-height: 18.9px; }

@media (max-width: 991px) {
  .profile-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .profile-grid .btn {
      -ms-flex-negative: 0;
          flex-shrink: 0; }
  .profile-item__inner-block {
    padding: 24px 15px; } }

/*# sourceMappingURL=styles.min.css.map */
